# springboot_crud

./: pom.xml
src/main/java/com/itbjx/springboot/: Springboot02webResfulcrudApplication.java
src/main/java/com/itbjx/springboot/component/: MyHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/itbjx/springboot/config/: MyMvcConfig.java  MyServletConfig.java
src/main/java/com/itbjx/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/itbjx/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/itbjx/springboot/entities/: Department.java  Employee.java
src/main/java/com/itbjx/springboot/filter/: MyFileter.java
src/main/java/com/itbjx/springboot/listener/: MyListener.java
src/main/java/com/itbjx/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/itbjx/springboot/: Springboot02webResfulcrudApplicationTests.java
